\relax 
\citation{Haber2004}
\citation{Epanomeritakis08}
\citation{Abdoulaev2005}
\citation{Haber2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{eq:constr}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}All-at-once approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reduced approach}{3}}
\newlabel{eq:redL}{{11}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Basic Gauss-Newton algorithm for find a stationary point of the Lagrangian via the reduced method}}{3}}
\newlabel{alg:reduced}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions and outline}{3}}
\citation{Richter1981}
\citation{Banerjee2013}
\citation{Nocedal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Related work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Penalty methods}{4}}
\newlabel{penalty}{{2}{4}}
\newlabel{eq:penalty}{{14}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quadratic penalty function}{4}}
\citation{Nocedal}
\citation{Aravkin2012c}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exact penalty methods}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A reduced penalty method}{5}}
\newlabel{varpro}{{3}{5}}
\newlabel{eq:penalty}{{15}{5}}
\newlabel{eq:redpenalty}{{22}{5}}
\newlabel{eq:gradpen}{{23}{5}}
\newlabel{eq:hesspen}{{24}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Basic Gauss-Newton algorithm for find a stationary point of the Lagrangian via the penalty method}}{6}}
\newlabel{alg:penalty}{{2}{6}}
\citation{Paige1982}
\citation{Fong2011}
\citation{Bjorck1979}
\citation{Gordon2013}
\citation{Censor1983}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{7}}
\newlabel{algorithm}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solving the augmented PDE}{7}}
\newlabel{eq:u_pen}{{34}{7}}
\citation{Golub1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gradient and Hessian}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Complexity estimates}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case studies}{8}}
\newlabel{examples}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}1D DC resistivity}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}2D seismic waveform inversion}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Toy example.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Example 2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}}
\newlabel{discussion}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{10}}
\newlabel{conclusion}{{7}{10}}
\newlabel{table:costs}{{1}{11}}
\newlabel{table:1D_exp1}{{2}{11}}
\newlabel{table:2D_exp1}{{3}{11}}
\newlabel{fig:1D_exp1}{{1}{12}}
\newlabel{fig:2D_exp1a}{{2}{12}}
\newlabel{fig:2D_exp0a}{{3}{13}}
\newlabel{fig:2D_exp0b}{{4}{13}}
\newlabel{fig:2D_exp1b}{{5}{14}}
\bibstyle{unsrt}
\bibdata{mybib}
\bibcite{Haber2004}{1}
\bibcite{Epanomeritakis08}{2}
\bibcite{Abdoulaev2005}{3}
\bibcite{Haber2000}{4}
\bibcite{Richter1981}{5}
\bibcite{Banerjee2013}{6}
\bibcite{Nocedal}{7}
\bibcite{Aravkin2012c}{8}
\bibcite{Paige1982}{9}
\bibcite{Fong2011}{10}
\bibcite{Bjorck1979}{11}
\bibcite{Gordon2013}{12}
\bibcite{Censor1983}{13}
\bibcite{Golub1996}{14}
