\relax 
\citation{Haber2004}
\citation{Epanomeritakis08}
\citation{Abdoulaev2005}
\citation{Haber2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{eq:constr}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}All-at-once approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reduced approach}{2}}
\newlabel{eq:redL}{{4}{2}}
\citation{Richter1981}
\citation{Banerjee2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions and outline}{3}}
\citation{Nocedal}
\citation{Nocedal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Related work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Penalty methods}{4}}
\newlabel{penalty}{{2}{4}}
\newlabel{eq:penalty}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quadratic penalty function}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exact penalty methods}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variational projection}{4}}
\newlabel{varpro}{{3}{4}}
\newlabel{eq:penalty}{{11}{4}}
\citation{Aravkin2012c}
\citation{Saad}
\newlabel{eq:redpenalty}{{18}{5}}
\newlabel{eq:gradpen}{{19}{5}}
\newlabel{eq:hesspen}{{20}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of a toy problem}{6}}
\newlabel{toy}{{4}{6}}
\citation{Paige1982}
\citation{Fong2011}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorihtms}{7}}
\newlabel{algorithm}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Computing the gradient and Hessian}{7}}
\newlabel{eq:u_pen}{{26}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Contination of $\lambda $}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Complexity estimates}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical experiments}{7}}
\newlabel{examples}{{6}{7}}
\citation{Bjorck1979}
\citation{Gordon2013}
\citation{Censor1983}
\citation{Haber2012}
\citation{Friedlander2012}
\citation{VanLeeuwen2012b}
\citation{Li2012}
\citation{Bjorck1979}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{8}}
\newlabel{discussion}{{7}{8}}
\citation{Aravkin2012c}
\citation{Krebs09}
\citation{Friedlander2012}
\citation{Haber12}
\citation{VanLeeuwen2012b}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{9}}
\newlabel{conclusion}{{8}{9}}
\newlabel{table:costs}{{1}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gauss-Newton algorithm based on the penalty formulation}}{12}}
\newlabel{GN1}{{1}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Quasi-Newton algorithm based on the reduced formulation}}{12}}
\newlabel{QN2}{{2}{12}}
\newlabel{fig:opt}{{1}{13}}
\bibstyle{unsrt}
\bibdata{mybib}
